
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "paraconformal"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('paraconformal')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("conformalprediction")
> ### * conformalprediction
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: conformalprediction
> ### Title: Prediction Regions for Generalized Linear Regression Models
> ### Aliases: conformalprediction
> ### Keywords: generalized linear regression models conformal prediction
> 
> ### ** Examples
> 
> # example of section 2.4 in Geyer (2009)
> # data(sports)
> # out <- glmdr(cbind(wins, losses) ~ 0 + ., family = "binomial", data = sports)
> #summary(out)
> 
> 
> 
> cleanEx()
> nameEx("regions")
> ### * regions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: regions
> ### Title: Prediction Regions for Generalized Linear Regression Models
> ### Aliases: regions
> ### Keywords: generalized linear regression models conformal prediction
> 
> ### ** Examples
> 
> # example of section 2.4 in Geyer (2009)
> # data(sports)
> # out <- glmdr(cbind(wins, losses) ~ 0 + ., family = "binomial", data = sports)
> #summary(out)
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.094 0 0.095 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
