This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: techreport-conformal.aux
The style file: plainnat.bst
Database file #1: conformalsources.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            629 strings with 5987 characters,
and the built_in function-call counts, 2396 in all, are:
= -- 211
> -- 140
< -- 4
+ -- 48
- -- 42
* -- 183
:= -- 384
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 112
empty$ -- 187
format.name$ -- 52
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 38
num.names$ -- 24
pop$ -- 56
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 62
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 81
