This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: techreport-conformal.aux
The style file: plainnat.bst
Database file #1: conformalsources.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            647 strings with 6538 characters,
and the built_in function-call counts, 3454 in all, are:
= -- 310
> -- 190
< -- 7
+ -- 66
- -- 57
* -- 255
:= -- 556
add.period$ -- 27
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 164
empty$ -- 275
format.name$ -- 72
if$ -- 696
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 53
num.names$ -- 36
pop$ -- 79
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 93
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 119
