\contentsline {section}{\numberline {1}Introduction/Summary of simulation results}{2}
\contentsline {section}{\numberline {2}Illustrative example from the README file}{3}
\contentsline {section}{\numberline {3}Extension of the illustrative example from the README file}{8}
\contentsline {subsection}{\numberline {3.1}Diagnostic measures}{9}
\contentsline {section}{\numberline {4}Predicting the risk of diabetes}{16}
\contentsline {subsection}{\numberline {4.1}Results in \citet {eck2019conformal}}{20}
\contentsline {section}{\numberline {5}Additional Gamma simulations}{24}
\contentsline {subsection}{\numberline {5.1}Simulations}{24}
\contentsline {subsection}{\numberline {5.2}Results}{49}
\contentsline {section}{\numberline {6}Gamma-Gaussian model misspecification}{56}
\contentsline {subsection}{\numberline {6.1}Simulations}{56}
\contentsline {subsection}{\numberline {6.2}Results}{79}
\contentsline {section}{\numberline {7}Linear Regression Simulations}{86}
\contentsline {subsection}{\numberline {7.1}Simulations}{86}
\contentsline {subsection}{\numberline {7.2}Results}{91}
\contentsline {section}{\numberline {8}Example plots of prediction regions}{93}
\contentsline {subsection}{\numberline {8.1}Plots corresponding to Section\nobreakspace {}5\hbox {}}{95}
\contentsline {subsection}{\numberline {8.2}Plots corresponding to Section\nobreakspace {}6\hbox {}}{98}
\contentsline {subsection}{\numberline {8.3}Plots corresponding to Section\nobreakspace {}7\hbox {}}{101}
\contentsline {section}{\numberline {9}Creating this Document}{101}
