
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> 
> library(parallel)
> library(MASS)
> library(statmod)
> library(conformal.glm)
> library(conformalInference)
> library(HDInterval)
> source("simulator.R")
> set.seed(13)
> 
> 
> 
> ## inputs
> alpha <- 0.10
> beta <- c(1, 4)
> sd <- 2
> 
> 
> ## n = 100, bins = 2
> B <- 50
> n <- 100
> bins <- 2
> system.time(gauss100.2 <- do.call(rbind, lapply(1:B, 
+   FUN = function(j){
+     print(j)
+     unlist(simulator(n = n, alpha = alpha, beta = beta, 
+       bins = bins, family = "gaussian", 
+       link = "inverse", shape = NULL, sd = sd, 
+       confamily = "gaussian",
+       parametric = TRUE, nonparametric = TRUE, 
+       LS = TRUE, HD = TRUE, cores = 6))
+   })))
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42
[1] 43
[1] 44
[1] 45
[1] 46
[1] 47
[1] 48
[1] 49
[1] 50
   user  system elapsed 
730.401  13.567 295.991 
There were 50 or more warnings (use warnings() to see the first 50)
> NAs <- length(which(is.na(gauss100.2[, 1])))
> B <- B - NAs
> cbind(apply(gauss100.2, 2, function(j) mean(j, na.rm = TRUE) ), 
+   apply(gauss100.2, 2, function(j) sd(j, na.rm = TRUE)) / sqrt(B))
                           [,1]        [,2]
output.parametric1    0.9304438 0.001632573
output.parametric2    0.9301404 0.001674715
output.parametric3    7.3324150 0.100407721
output.nonparametric1 0.9269308 0.003793585
output.nonparametric2 0.9339188 0.004481097
output.nonparametric3 7.2675108 0.117336624
output.LS1            0.9164427 0.003993317
output.LS2            0.9150826 0.003945082
output.LS3            6.6579674 0.080845247
output.HD1            0.9011088 0.004808805
output.HD2            0.9079907 0.004510360
output.HD3            6.5041833 0.066062740
> 
> 
> ## n = 200, bins = 2
> B <- 50
> n <- 200
> bins <- 2
> system.time(gauss200.2 <- do.call(rbind, lapply(1:B, 
+   FUN = function(j){
+     unlist(simulator(n = n, alpha = alpha, beta = beta, 
+       bins = bins, family = "gaussian", 
+       link = "inverse", shape = NULL, sd = sd, 
+       confamily = "gaussian",
+       parametric = TRUE, nonparametric = TRUE, 
+       LS = TRUE, HD = TRUE, cores = 6))
+   })))
    user   system  elapsed 
2830.092   18.412  864.696 
There were 50 or more warnings (use warnings() to see the first 50)
> NAs <- length(which(is.na(gauss200.2[, 1])))
> B <- B - NAs
> cbind(apply(gauss200.2, 2, mean), 
+   apply(gauss200.2, 2, sd) / sqrt(B))
                           [,1]         [,2]
output.parametric1    0.9166766 0.0006782948
output.parametric2    0.9163912 0.0008358355
output.parametric3    7.0588134 0.0588446998
output.nonparametric1 0.9158017 0.0019650071
output.nonparametric2 0.9162067 0.0021193571
output.nonparametric3 7.2094488 0.0545764539
output.LS1            0.9119538 0.0028454739
output.LS2            0.9041069 0.0029676562
output.LS3            6.7477120 0.0528353855
output.HD1            0.9060328 0.0038615531
output.HD2            0.8963305 0.0034449208
output.HD3            6.6331679 0.0432943976
> 
> 
> ## n = 250, bins = 2
> B <- 50
> n <- 250
> bins <- 2
> system.time(gauss250.2 <- do.call(rbind, lapply(1:B, 
+   FUN = function(j){
+     unlist(simulator(n = n, alpha = alpha, beta = beta, 
+       bins = bins, family = "gaussian", 
+       link = "inverse", shape = NULL, sd = sd, 
+       confamily = "gaussian",
+       parametric = TRUE, nonparametric = TRUE, 
+       LS = TRUE, HD = TRUE, cores = 6))
+   })))
    user   system  elapsed 
5245.391   21.004 1412.657 
There were 50 or more warnings (use warnings() to see the first 50)
> NAs <- length(which(is.na(gauss250.2[, 1])))
> B <- B - NAs
> cbind(apply(gauss250.2, 2, mean), 
+   apply(gauss250.2, 2, sd) / sqrt(B))
                           [,1]         [,2]
output.parametric1    0.9131524 0.0006142363
output.parametric2    0.9122863 0.0005401187
output.parametric3    6.9173291 0.0545460340
output.nonparametric1 0.9093698 0.0016396396
output.nonparametric2 0.9090907 0.0018705378
output.nonparametric3 7.0560511 0.0710847240
output.LS1            0.9100385 0.0026748007
output.LS2            0.9017230 0.0028016649
output.LS3            6.6808420 0.0471828626
output.HD1            0.9069191 0.0033524770
output.HD2            0.8958915 0.0028630419
output.HD3            6.6137212 0.0469325675
> 
> 
> ## n = 300, bins = 2
> B <- 50
> n <- 300
> bins <- 2
> system.time(gauss300.2 <- do.call(rbind, lapply(1:B, 
+   FUN = function(j){
+     unlist(simulator(n = n, alpha = alpha, beta = beta, 
+       bins = bins, family = "gaussian", 
+       link = "inverse", shape = NULL, sd = sd, 
+       confamily = "gaussian",
+       parametric = TRUE, nonparametric = TRUE, 
+       LS = TRUE, HD = TRUE, cores = 6))
+   })))
    user   system  elapsed 
8426.634   23.991 2096.012 
There were 50 or more warnings (use warnings() to see the first 50)
> NAs <- length(which(is.na(gauss300.2[, 1])))
> B <- B - NAs
> cbind(apply(gauss300.2, 2, mean), 
+   apply(gauss300.2, 2, sd) / sqrt(B))
                           [,1]         [,2]
output.parametric1    0.9107048 0.0006149723
output.parametric2    0.9110175 0.0005453250
output.parametric3    6.8081580 0.0574073551
output.nonparametric1 0.9078969 0.0012552703
output.nonparametric2 0.9085625 0.0008840709
output.nonparametric3 6.9574898 0.0622187145
output.LS1            0.9070727 0.0020413944
output.LS2            0.9033636 0.0020368274
output.LS3            6.5864038 0.0524529512
output.HD1            0.9020455 0.0025916380
output.HD2            0.8999910 0.0024220035
output.HD3            6.5264206 0.0426052092
> 
> 
> ## n = 400, bins = 2
> B <- 50
> n <- 400
> bins <- 2
> system.time(gauss400.2 <- do.call(rbind, lapply(1:B, 
+   FUN = function(j){
+     unlist(simulator(n = n, alpha = alpha, beta = beta, 
+       bins = bins, family = "gaussian", 
+       link = "inverse", shape = NULL, sd = sd, 
+       confamily = "gaussian",
+       parametric = TRUE, nonparametric = TRUE, 
+       LS = TRUE, HD = TRUE, cores = 6))
+   })))
     user    system   elapsed 
17751.018    23.946  4084.822 
There were 50 or more warnings (use warnings() to see the first 50)
> NAs <- length(which(is.na(gauss400.2[, 1])))
> B <- B - NAs
> cbind(apply(gauss400.2, 2, mean), 
+   apply(gauss400.2, 2, sd) / sqrt(B))
                           [,1]         [,2]
output.parametric1    0.9079620 0.0004968101
output.parametric2    0.9076978 0.0003571901
output.parametric3    6.7156387 0.0433744816
output.nonparametric1 0.9051862 0.0016513083
output.nonparametric2 0.9063116 0.0006717582
output.nonparametric3 6.9133245 0.0375093585
output.LS1            0.9059270 0.0020587587
output.LS2            0.9008389 0.0020119535
output.LS3            6.5974835 0.0424828447
output.HD1            0.9030273 0.0025285945
output.HD2            0.8990896 0.0022421739
output.HD3            6.5495406 0.0332077392
> 
> 
> ## n = 400, bins = 3
> B <- 50
> n <- 400
> bins <- 3
> system.time(gauss400.3 <- do.call(rbind, lapply(1:B, 
+   FUN = function(j){
+     unlist(simulator(n = n, alpha = alpha, beta = beta, 
+       bins = bins, family = "gaussian", 
+       link = "inverse", shape = NULL, sd = sd, 
+       confamily = "gaussian",
+       parametric = TRUE, nonparametric = TRUE, 
+       LS = TRUE, HD = TRUE, cores = 6))
+   })))
    user   system  elapsed 
9064.907   23.639 2438.827 
There were 50 or more warnings (use warnings() to see the first 50)
> NAs <- length(which(is.na(gauss400.3[, 1])))
> B <- B - NAs
> cbind(apply(gauss400.3, 2, mean), 
+   apply(gauss400.3, 2, sd) / sqrt(B))
                           [,1]         [,2]
output.parametric1    0.9112796 0.0005692085
output.parametric2    0.9102873 0.0004017023
output.parametric3    0.9123864 0.0005708008
output.parametric4    6.9309387 0.0481267951
output.nonparametric1 0.9118043 0.0036885937
output.nonparametric2 0.9095403 0.0026221210
output.nonparametric3 0.9131306 0.0024319881
output.nonparametric4 6.8535529 0.0471891958
output.LS1            0.9042979 0.0025792207
output.LS2            0.9007140 0.0031794106
output.LS3            0.9064579 0.0033082600
output.LS4            6.6889533 0.0488432506
output.HD1            0.8994621 0.0032285151
output.HD2            0.8981917 0.0031755551
output.HD3            0.9027007 0.0035197075
output.HD4            6.6219522 0.0363778464
> 
> 
> ## n = 500, bins = 2
> B <- 50
> n <- 500
> bins <- 2
> system.time(gauss500.2 <- do.call(rbind, lapply(1:B, 
+   FUN = function(j){
+     unlist(simulator(n = n, alpha = alpha, beta = beta, 
+       bins = bins, family = "gaussian", 
+       link = "inverse", shape = NULL, sd = sd, 
+       confamily = "gaussian",
+       parametric = TRUE, nonparametric = TRUE, 
+       LS = TRUE, HD = TRUE, cores = 6))
+   })))
     user    system   elapsed 
33550.019    26.327  7296.938 
There were 50 or more warnings (use warnings() to see the first 50)
> NAs <- length(which(is.na(gauss500.2[, 1])))
> B <- B - NAs
> cbind(apply(gauss500.2, 2, mean), 
+   apply(gauss500.2, 2, sd) / sqrt(B))
                           [,1]         [,2]
output.parametric1    0.9063897 0.0003188191
output.parametric2    0.9058024 0.0002889058
output.parametric3    6.7941665 0.0403008910
output.nonparametric1 0.9048793 0.0005017936
output.nonparametric2 0.9051127 0.0008796005
output.nonparametric3 6.9667021 0.0411323927
output.LS1            0.9033387 0.0019814658
output.LS2            0.9030715 0.0018938471
output.LS3            6.6777477 0.0340675320
output.HD1            0.8990352 0.0022652576
output.HD2            0.8997550 0.0020870386
output.HD3            6.6093379 0.0339910597
> 
> 
> ## n = 500, bins = 3
> B <- 50
> n <- 500
> bins <- 3
> system.time(gauss500.3 <- do.call(rbind, lapply(1:B, 
+   FUN = function(j){
+     unlist(simulator(n = n, alpha = alpha, beta = beta, 
+       bins = bins, family = "gaussian", 
+       link = "inverse", shape = NULL, sd = sd, 
+       confamily = "gaussian",
+       parametric = TRUE, nonparametric = TRUE, 
+       LS = TRUE, HD = TRUE, cores = 6))
+   })))
     user    system   elapsed 
16672.721    26.176  4134.267 
There were 50 or more warnings (use warnings() to see the first 50)
> NAs <- length(which(is.na(gauss500.3[, 1])))
> B <- B - NAs
> cbind(apply(gauss500.3, 2, mean), 
+   apply(gauss500.3, 2, sd) / sqrt(B))
                           [,1]         [,2]
output.parametric1    0.9092088 0.0005124214
output.parametric2    0.9075353 0.0003280957
output.parametric3    0.9091809 0.0004812783
output.parametric4    6.7842517 0.0371497237
output.nonparametric1 0.9075354 0.0020120631
output.nonparametric2 0.9060471 0.0027819696
output.nonparametric3 0.9071051 0.0021085729
output.nonparametric4 6.7329341 0.0390777296
output.LS1            0.9047365 0.0021446672
output.LS2            0.9015916 0.0024673505
output.LS3            0.9044415 0.0026086682
output.LS4            6.6046513 0.0362810723
output.HD1            0.9026074 0.0023133090
output.HD2            0.9013483 0.0025295550
output.HD3            0.9022723 0.0027678407
output.HD4            6.5873639 0.0328986252
> 
> 
> 
> 
> 
> 
> file <- paste("gaussian-output", collapse = "")
> file <- paste(file, "RData", sep = ".", collapse = "")
> save.image(file = file, ascii = TRUE)
> 
> 
> proc.time()
     user    system   elapsed 
94271.688   177.566 22624.529 
