
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> 
> library(MASS)
> library(conformal.glm)
> library(parallel)
> 
> alpha <- 0.10
> n <- 200
> shape <- 2
> beta <- c(1/4, 2)
> 
> set.seed(13)
> x <- matrix(runif(n), ncol = 1)
> rate <- cbind(1, x) %*% beta * shape
> y <- rgamma(n = n, shape = shape, rate = rate)
> data <- data.frame(y = y, x = x)
> colnames(data)[2] <- c("x1")
> newdata <- matrix(seq(0.01, 0.99, by = 0.01), ncol = 1)
> colnames(newdata) <- c("x1")
> 
> fit = glm(y ~ x1, family = Gamma, data = data) 
> system.time(cpred <- conformal.glm(fit, nonparametric = TRUE, bins = 3, 
+ 	newdata = newdata, cores = 6))
   user  system elapsed 
 15.443   0.192   3.152 
> 
> library(conformalInference)
> funs <- lm.funs(intercept = TRUE)
> train.fun <- funs$train.fun
> predict.fun <- funs$predict.fun
> system.time(p1.tibs <- conformal.pred(x = x, y = y, x0 = newdata, 
+   train.fun = train.fun, predict.fun = predict.fun, 
+   alpha = alpha, grid.method = "linear",
+   num.grid.pts = 999))
   user  system elapsed 
  4.368   0.016   4.385 
> cresid = cbind(p1.tibs$lo, p1.tibs$up)
> 
> library(HDInterval)
> betaMLE <- coefficients(fit)
> shapeMLE <- as.numeric(gamma.shape(fit)[1])
> rateMLE <- cbind(1, newdata) %*% betaMLE * shapeMLE
> 
> minlength <- do.call(rbind, 
+   lapply(1:nrow(newdata), function(j){ 
+     hdi(qgamma, 0.90, shape = shapeMLE, rate = rateMLE[j, 1])
+   }))
> 
> 
> par(mfrow = c(2,2), oma = c(4,4,0,0), mar = c(1,1,1,1))
> 
> ## parametric conformal prediction region
> paraCI <- cpred$paraconformal
> mean(apply(paraCI, 1, diff))
[1] 2.351188
> plot(x, y, pch = 20, xaxt = 'n', ann = FALSE)
> lines(newdata, paraCI[, 1], type = "l", col = "red")
> lines(newdata, paraCI[, 2], type = "l", col = "red")
> 
> ## nonparametric conformal prediction region
> nonparaCI <- cpred$nonparaconformal
> mean(apply(nonparaCI, 1, diff))
[1] 2.619815
> plot(x, y, pch = 20, xaxt = 'n', yaxt = 'n', ann = FALSE)
> lines(newdata, nonparaCI[, 1], type = "l", col = "red")
> lines(newdata, nonparaCI[, 2], type = "l", col = "red")
> 
> ## least squares conformal prediction region
> mean(apply(cresid, 1, diff))
[1] 2.937694
> plot(x, y, pch = 20, ann = FALSE)
> lines(newdata, cresid[, 1], type = "l", col = "red")
> lines(newdata, cresid[, 2], type = "l", col = "red")
> axis(side = 1, )
> 
> ## highest density region
> mean(apply(minlength, 1, diff))
[1] 2.280041
> plot(x, y, pch = 20, yaxt = 'n', ann = FALSE)
> lines(newdata, minlength[, 1], type = "l", col = "red")
> lines(newdata, minlength[, 2], type = "l", col = "red")
> 
> ## axis labels
> mtext("x", side = 1, line = 2.5, outer = TRUE, cex = 2)
> mtext("y", side = 2, line = 2.5, outer = TRUE, cex = 2)
> 
> 
> 
> file <- paste("readme", collapse = "")
> file <- paste(file, "RData", sep = ".", collapse = "")
> save.image(file = file, ascii = TRUE)
> 
> 
> proc.time()
   user  system elapsed 
 20.263   0.691   7.810 
